{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherClient": {
    "BaseAddress": "https://api.tomorrow.io",
    "ApiKey": "YOUR_API_KEY"
  }
}
